<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:drawable/editbox_background"
            app:layout_scrollFlags="scroll|enterAlways">

<!--            <TextView-->
<!--                android:id="@+id/appNameTV"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:paddingLeft="25dp"-->
<!--                android:paddingRight="25dp"-->
<!--                android:singleLine="true"-->
<!--                android:text="App Name"-->
<!--                android:textColor="#FF000000"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp" />-->

            <EditText
                android:id="@+id/searchSV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:imeOptions="actionSearch"
                android:textColor="#FA615E5E"
                android:textColorHint="#FAA59D9D"
                android:textStyle="bold"
                android:focusable="true"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                app:queryHint="" />


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>